<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Kulana Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #091d30 0%, #1a3a52 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #091d30;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input,
        select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #bc934a;
        }

        button {
            width: 100%;
            padding: 14px;
            background: #bc934a;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background: #a07b3a;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .result {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            display: none;
        }

        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .result strong {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .sql-code {
            background: #f5f5f5;
            padding: 12px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            margin-top: 10px;
            overflow-x: auto;
            border: 1px solid #ddd;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            color: #856404;
            font-size: 13px;
        }

        .warning strong {
            display: block;
            margin-bottom: 5px;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 12px 16px;
            margin-top: 20px;
            border-radius: 4px;
            font-size: 13px;
            color: #1565c0;
        }

        .method-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .method-btn {
            padding: 12px;
            border: 2px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .method-btn:hover {
            border-color: #bc934a;
        }

        .method-btn.active {
            border-color: #bc934a;
            background: #fff9e6;
        }

        .method-content {
            display: none;
        }

        .method-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔓 Reset Password</h1>
        <p class="subtitle">Kulana Development Admin Panel</p>

        <div class="warning">
            <strong>⚠️ Security Notice:</strong>
            This tool should only be accessible on localhost. Delete this file after use or move it outside public_html
            on production server.
        </div>

        <div class="method-selector">
            <div class="method-btn active" onclick="selectMethod('api')">
                <strong>🌐 API Method</strong><br>
                <small>Use admin API</small>
            </div>
            <div class="method-btn" onclick="selectMethod('sql')">
                <strong>🗄️ SQL Method</strong><br>
                <small>Direct database</small>
            </div>
        </div>

        <!-- API Method -->
        <div id="api-method" class="method-content active">
            <form id="resetForm" onsubmit="handleReset(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required placeholder="Enter username">
                </div>

                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" required minlength="6" placeholder="At least 6 characters">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" required placeholder="Confirm new password">
                </div>

                <button type="submit" id="submitBtn">Reset Password</button>
            </form>

            <div id="result" class="result"></div>
        </div>

        <!-- SQL Method -->
        <div id="sql-method" class="method-content">
            <div class="form-group">
                <label for="sqlUsername">Username</label>
                <input type="text" id="sqlUsername" placeholder="Enter username">
            </div>

            <div class="form-group">
                <label for="sqlPassword">New Password</label>
                <input type="text" id="sqlPassword" placeholder="Enter new password">
            </div>

            <button onclick="generateSQL()">Generate SQL Command</button>

            <div id="sqlResult" class="result"></div>

            <div class="info-box">
                <strong>📋 How to use:</strong><br>
                1. Enter username and new password<br>
                2. Click "Generate SQL Command"<br>
                3. Copy the SQL query<br>
                4. Run it in phpMyAdmin (Database: kulana_dev)
            </div>
        </div>
    </div>

    <script>
        function selectMethod(method) {
            // Update buttons
            document.querySelectorAll('.method-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.closest('.method-btn').classList.add('active');

            // Update content
            document.querySelectorAll('.method-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(method + '-method').classList.add('active');
        }

        async function handleReset(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const resultDiv = document.getElementById('result');
            const submitBtn = document.getElementById('submitBtn');

            // Validate passwords match
            if (newPassword !== confirmPassword) {
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<strong>❌ Error</strong>Passwords do not match!';
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Resetting...';
            resultDiv.style.display = 'none';

            try {
                // Call the hash generation API first
                const hashResponse = await fetch('http://localhost/kulana-api/endpoints/hash-password.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: newPassword })
                });

                const hashData = await hashResponse.json();

                if (!hashData.success) {
                    throw new Error('Failed to generate password hash');
                }

                // Now reset the password
                const resetResponse = await fetch('http://localhost/kulana-api/endpoints/reset-password.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: newPassword
                    })
                });

                const resetData = await resetResponse.json();

                if (resetData.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ Success!</strong>
                        Password has been reset for user: <strong>${username}</strong><br>
                        <br>
                        You can now login with your new password.
                    `;
                } else {
                    throw new Error(resetData.message || 'Failed to reset password');
                }

            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `
                    <strong>❌ Error</strong>
                    ${error.message}<br><br>
                    <small>Make sure the username exists and the API is running.</small>
                `;
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Reset Password';
                resultDiv.style.display = 'block';
            }
        }

        async function generateSQL() {
            const username = document.getElementById('sqlUsername').value;
            const password = document.getElementById('sqlPassword').value;
            const resultDiv = document.getElementById('sqlResult');

            if (!username || !password) {
                resultDiv.className = 'result error';
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<strong>❌ Error</strong>Please enter both username and password';
                return;
            }

            try {
                // Generate hash
                const response = await fetch('http://localhost/kulana-api/endpoints/hash-password.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: password })
                });

                const data = await response.json();

                if (data.success) {
                    const sqlQuery = `UPDATE users SET password = '${data.hash}' WHERE username = '${username}';`;

                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ SQL Generated!</strong>
                        Copy and run this query in phpMyAdmin:
                        <div class="sql-code">${sqlQuery}</div>
                        <button onclick="copySQL('${sqlQuery}')" style="margin-top: 10px; padding: 8px 16px; width: auto;">
                            📋 Copy SQL
                        </button>
                    `;
                } else {
                    throw new Error(data.message || 'Failed to generate hash');
                }

            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Error</strong>${error.message}`;
            } finally {
                resultDiv.style.display = 'block';
            }
        }

        function copySQL(sql) {
            navigator.clipboard.writeText(sql).then(() => {
                alert('✅ SQL copied to clipboard!');
            });
        }
    </script>
</body>

</html>